<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="172" ViewPortY="143" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumno" ZOrder="3" X="517" Y="426" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tutor" ZOrder="8" X="511" Y="701" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:concepto" ZOrder="7" X="986" Y="165" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cuenta" ZOrder="6" X="722" Y="142" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Curso" ZOrder="1" X="1416" Y="445" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Inscripcion" ZOrder="5" X="1003" Y="451" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Nivel" ZOrder="4" X="1410" Y="220" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pago" ZOrder="9" X="454" Y="156" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Alumno__tutor_dn__45F365D3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cuenta__alumno_l__4F7CD00D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cuenta__concepto__4E88ABD4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Curso__nivel_idN__4316F928" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1500</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inscripci__alumn__48CFD27E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__alumno_leg__534D60F1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__cuenta_idC__52593CB8" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Curso_Inscripcion" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1416</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>