<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="proyPADv5.Site2" %>
<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style3 {
            height: 533px;
        }
        .auto-style4 {
            height: 80px;
        }
        .auto-style5 {
            height: 71px;
        }
        .auto-style6 {
            height: 80px;
            width: 287px;
        }
        .auto-style7 {
            height: 533px;
            width: 287px;
        }
        .auto-style8 {
            height: 71px;
            width: 287px;
        }
        .auto-style9 {
            height: 80px;
            width: 551px;
        }
        .auto-style10 {
            height: 71px;
            width: 551px;
        }
        .auto-style11 {
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style6">
                        <asp:Panel ID="Panel3" runat="server" BackColor="#FF9933" Height="108px">
                        </asp:Panel>
                    </td>
                    <td class="auto-style9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Panel ID="Panel4" runat="server" BackColor="#FF9933" Height="86px">
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Button ID="Button1" runat="server" Text="Home" Width="142px" OnClick="Button1_Click" />
                        </asp:Panel>
                    </td>
                    <td class="auto-style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Panel ID="Panel5" runat="server" BackColor="#FF9933" Height="87px">
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Button ID="Button2" runat="server" Text="Realizar Inscripcion" Width="177px" OnClick="Button2_Click" />
                        </asp:Panel>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style7">
                        <asp:Panel ID="Panel2" runat="server" BackImageUrl="~/images/20407834.jpg" Height="676px">
                        </asp:Panel>
                    </td>
                    <td class="auto-style3" colspan="2">
                        <asp:Panel ID="Panel1" runat="server" CssClass="auto-style11" Height="680px">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </asp:Panel>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style8">
                        <asp:Panel ID="Panel7" runat="server" BackColor="#999999" Height="69px">
                        </asp:Panel>
                    </td>
                    <td class="auto-style10">
                        <asp:Panel ID="Panel6" runat="server" BackColor="#999999" Height="69px">
                        </asp:Panel>
                    </td>
                    <td class="auto-style5">
                        <asp:Panel ID="Panel8" runat="server" BackColor="#999999" Height="68px">
                        </asp:Panel>
                    </td>
                </tr>
            </table>
            <br />
            <br />
            <br />
        </div>
    </form>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
