<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="legajo" />
    </Key>
    <Property Name="legajo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dniAlumno" Type="int" />
    <Property Name="Apellido" Type="varchar" MaxLength="30" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="tutor_dni" Type="int" />
  </EntityType>
  <EntityType Name="concepto">
    <Key>
      <PropertyRef Name="idConcepto" />
    </Key>
    <Property Name="idConcepto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="concepto" Type="varchar" MaxLength="30" />
    <Property Name="importe" Type="int" />
  </EntityType>
  <EntityType Name="cuenta">
    <Key>
      <PropertyRef Name="idCuenta" />
    </Key>
    <Property Name="idCuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="anio" Type="int" />
    <Property Name="supago" Type="int" />
    <Property Name="saldo" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="30" />
    <Property Name="concepto_idConcepto" Type="int" />
    <Property Name="alumno_legajo" Type="int" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="identificador" />
    </Key>
    <Property Name="identificador" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="anio" Type="int" />
    <Property Name="division" Type="varchar" MaxLength="1" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" />
    <Property Name="nivel_idNivel" Type="int" />
  </EntityType>
  <EntityType Name="Inscripcion">
    <Key>
      <PropertyRef Name="idInscripcion" />
    </Key>
    <Property Name="idInscripcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="anio" Type="int" />
    <Property Name="alumno_legajo" Type="int" />
    <Property Name="curso_identificador" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Nivel">
    <Key>
      <PropertyRef Name="idNivel" />
    </Key>
    <Property Name="idNivel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="idPago" />
    </Key>
    <Property Name="idPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supago" Type="int" />
    <Property Name="fecha" Type="date" />
    <Property Name="cuenta_idCuenta" Type="int" />
    <Property Name="alumno_legajo" Type="int" />
  </EntityType>
  <EntityType Name="Tutor">
    <Key>
      <PropertyRef Name="dniTutor" />
    </Key>
    <Property Name="dniTutor" Type="int" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="30" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Alumno__tutor_dn__45F365D3">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="dniTutor" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="tutor_dni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cuenta__alumno_l__4F7CD00D">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="legajo" />
      </Principal>
      <Dependent Role="cuenta">
        <PropertyRef Name="alumno_legajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cuenta__concepto__4E88ABD4">
    <End Role="concepto" Type="Self.concepto" Multiplicity="0..1" />
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="concepto">
        <PropertyRef Name="idConcepto" />
      </Principal>
      <Dependent Role="cuenta">
        <PropertyRef Name="concepto_idConcepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curso__nivel_idN__4316F928">
    <End Role="Nivel" Type="Self.Nivel" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel">
        <PropertyRef Name="idNivel" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="nivel_idNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__alumn__48CFD27E">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="legajo" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="alumno_legajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__curso__49C3F6B7">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Inscripcion" Type="Self.Inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="identificador" />
      </Principal>
      <Dependent Role="Inscripcion">
        <PropertyRef Name="curso_identificador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__alumno_leg__534D60F1">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="legajo" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="alumno_legajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__cuenta_idC__52593CB8">
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta">
        <PropertyRef Name="idCuenta" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="cuenta_idCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database2ModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="concepto" EntityType="Self.concepto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cuenta" EntityType="Self.cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscripcion" EntityType="Self.Inscripcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nivel" EntityType="Self.Nivel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tutor" EntityType="Self.Tutor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Alumno__tutor_dn__45F365D3" Association="Self.FK__Alumno__tutor_dn__45F365D3">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK__cuenta__alumno_l__4F7CD00D" Association="Self.FK__cuenta__alumno_l__4F7CD00D">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="cuenta" EntitySet="cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__cuenta__concepto__4E88ABD4" Association="Self.FK__cuenta__concepto__4E88ABD4">
      <End Role="concepto" EntitySet="concepto" />
      <End Role="cuenta" EntitySet="cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Curso__nivel_idN__4316F928" Association="Self.FK__Curso__nivel_idN__4316F928">
      <End Role="Nivel" EntitySet="Nivel" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__alumn__48CFD27E" Association="Self.FK__Inscripci__alumn__48CFD27E">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__curso__49C3F6B7" Association="Self.FK__Inscripci__curso__49C3F6B7">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Inscripcion" EntitySet="Inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__alumno_leg__534D60F1" Association="Self.FK__Pago__alumno_leg__534D60F1">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__cuenta_idC__52593CB8" Association="Self.FK__Pago__cuenta_idC__52593CB8">
      <End Role="cuenta" EntitySet="cuenta" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
  </EntityContainer>
</Schema>